
Starting Extended Family Divitree Generation with EP05800866
Divisional Applications (229) including: 14 EPs + 9 ATs + 13 AUs + 1 BR + 20 CAs + 4 CNs + 7 DEs + 4 ESs + 2 HKs + 1 ID + 27 JPs + 8 KRs + 6 MXs + 3 MYs + 5 NZs + 1 RU + 3 TWs + 87 USs + 14 WOs (default tree)

, AT00938046 
, AT00912219 
, CA2623289 
, CA2625275 
, CA2682811 
, CA2683099 
, CA2822729 
, , CA2897221 (default tree)
, , , CA2952911 (default tree)
, CA2824852 
, , CA2891706 (default tree)
, CN03821668 
, CN00805032 
, CN00812269 
, ES00938046 
, ES01980003 
, ID20011995 
, JP2007121853 
, JP2008270874 
, JP2009083667 
, JP2009294662 
, JP2010086437 
, JP2011197538 
, JP2012133037 
, JP2014112053 
, JP2014170130 
, JP2015134807 
, JP2016024583 
, JP2017109106 
, JP2018012583 
, JP2018110158 
, JP2018177116 
, KR20017011663 
, KR20027002673 
, KR20027007338 
, KR20017015564 
, KR20087017754 
, KR20097022466 
, KR20097004559 
, MYPI20002502 
, MYPI20001018 
, MYPI20014753 
, NZ54110801 
, NZ54110901 
, RU2002108569 
, TW89104700 
, TW89104678 
, TW90125477 
, US201615262535 
, US201815989269 
, US75723001 
, US81371301 
, US86283901 
, US4459002 
, US5133302 
, US93012701 
, US15970002 
, US16655302 
, US23402502 
, US39486003 
, US30789202 
, US27248002 
, US37468903 
, US46172003 
, US45917303 
, US46097003 
, US46005303 
, US46222503 
, US61602503 
, US46237903 
, US63373303 
, , WO2020US04005253 (default tree)
, , , EP2004713748 (default tree)
, US61808203 
, US66859403 
, US61760803 
, US66987903 
, US94712204 
, US93995504 
, , WO2020US05032797 (default tree)
, , , JP2007531470 (default tree)
, , , ES05800866 (default tree)
, , , CN200580038817 (default tree)
, , , CA2580632 (default tree)
, , , AT05800866 (default tree)
, , , EP2005800866 (default tree)
, US99071504 
, US14430905 
, US26388105 
, US29687805 
, US24913605 
, US24917005 
, US27358105 
, US47124106 
, US67274307 
, US55282906 
, US77487607 
, US86364007 
, US85276707 
, US92660607 
, US92875707 
, US92673707 
, US10210408 
, US33724908 
, US56385309 
, US70805810 
, US77279110 
, US77661810 
, US87965010 
, US201213585041 
, US201213692591 
, US201313857737 
, US201414446969 
, US201514618374 
, US201514618464 
, US201514619763 
, US201514619806 
, US201514620284 
, US201514626646 
, US201514621587 
, US201514626606 
, US201514621671 
, US201514942209 
, US201615385077 
, US201916530131 
, US25069394 
, US48261695 
, US88057497 
, US38470595 
, US47990195 
, US73919200 
, , WO2001US42657 (default tree)
, , , NZ52527901 (default tree)
, , , MXPA03003266 (default tree)
, , , KR20037005185 (default tree)
, , , JP2002534132 (default tree)
, , , HK03105015 (default tree)
, , , EP2001980003 (default tree)
, , , CA2425148 (default tree)
, , , AU2002211908 (default tree)
, , , AU1190802 (default tree)
, , , AT01980003 (default tree)
, US32597899 
, , WO2000US15144 (default tree)
, , , MXPA01012557 (default tree)
, , , JP2001501493 (default tree)
, , , EP2000938046 (default tree)
, , , DE60026522 (default tree)
, , , CA2375645 (default tree)
, , , AU5313700 (default tree)
, , , AU2004200265 (default tree)
, US42800799 
, , WO2000US06629 (default tree)
, , , NZ51386800 (default tree)
, , , MXPA01009347 (default tree)
, , , JP2000604800 (default tree)
, , , EP2000913918 (default tree)
, , , DE60023273 (default tree)
, , , CA2367146 (default tree)
, , , BR0009011 (default tree)
, , , AU3527800 (default tree)
, , , AU2004202016 (default tree)
, , , AT00913918 (default tree)
, US63593600 
, US68755700 
, US52493100 
, US68775700 
, US45634799 
, , WO2000US42698 (default tree)
, , , MXPA02005801 (default tree)
, , , JP2001543388 (default tree)
, , , EP2000992888 (default tree)
, , , DE60021419 (default tree)
, , , CA2393418 (default tree)
, , , AU4715001 (default tree)
, , , AT00992888 (default tree)
, US38668699 
, , WO2000US40770 (default tree)
, , , NZ51741200 (default tree)
, , , MXPA02002217 (default tree)
, , , JP2001519543 (default tree)
, , , HK02108322 (default tree)
, , , EP2000971072 (default tree)
, , , DE60024277 (default tree)
, , , CA2382360 (default tree)
, , , AU8036200 (default tree)
, , , AT00971072 (default tree)
, US68778900 
, US50714800 
, US30885002 
, US43688903 
, US32597699 
, USW0006581 / WO2000US06581 
, , MXPA01009342 (default tree)
, , JP2000604799 (default tree)
, , EP2000916307 (default tree)
, , DE60021709 (default tree)
, , CA2367501 (default tree)
, , AU3743000 (default tree)
, , AT00916307 (default tree)
, USW0006636 / WO2000US06636 
, , JP2000604801 (default tree)
, , EP2000912219 (default tree)
, , , EP2006075636 (default tree)
, , DE60029568 (default tree)
, , CA2366076 (default tree)
, , AU3398000 (default tree)
, USW0318267 / WO2003US18267 
, , JP2004510681 (default tree)
, , EP2003736981 (default tree)
, , DE60330240 (default tree)
, , AU2003237536 (default tree)
, , AT03736981 (default tree)
, USW0318940 / WO2003US18940 
, , AU2003276075 (default tree)
, USW0321662 / WO2003US21662 
, , JP2004521654 (default tree)
, , EP2003764477 (default tree)
, , CA2492393 (default tree)
, , AU2003247975 (default tree)
, USW2005036797 / WO2020US05036797 
, , JP2007535916 (default tree)
, , EP2005810448 (default tree)
, , CA2578196 (default tree)
, USW2005036798 / WO2020US05036798 
, , JP2007535917 (default tree)
, , ES05809998 (default tree)
, , EP2005809998 (default tree)
, , CA2582463 (default tree)
