
Starting Divitree with EP08827335
Divisional Applications (29) including: 13 EPs + 1 CA + 12 ESs + 2 KRs + 1 WO (default tree)

, ES12194254 
. . JP2007211548
, ES14183035 
. . JP2007211548
, ES16155383 
. . JP2007211548
, ES16198560 
. . JP2007211548
, ES17177930 
. . JP2007211548
, ES18208571 
. . JP2007211548
, ES19206534 
. . JP2007211548
, ES20212355 
. . JP2007211548
, ES21206452 
. . JP2007211548
, ES22184393 
. . JP2007211548
, ES23179660 
. . JP2007211548
, JPW2008002212 / WO2020JP08002212 
. . JP2007211548
. . JP2008025535
, , KR20137005878 (default tree)
. . . JPW2008002212
, , KR20107003092 (default tree)
. . . JPW2008002212
, , ES08827335 (default tree)
. . . JPW2008002212
, , CA2695342 (default tree)
. . . JPW2008002212
, , EP2008827335 (default tree)
. . . JPW2008002212
, , , EP2012194254 (default tree)
. . . . EP2008827335
, , , , EP2014183035 (default tree)
. . . . . EP2008827335
. . . . . EP2012194254
, , , , , EP2016155383 (default tree)
. . . . . . EP2008827335
. . . . . . EP2012194254
. . . . . . EP2014183035
, , , , , , EP2016198560 (default tree)
. . . . . . . EP2008827335
. . . . . . . EP2012194254
. . . . . . . EP2014183035
. . . . . . . EP2016155383
, , , , , , , EP2017177930 (default tree)
. . . . . . . . JPW2008002212
. . . . . . . . EP2008827335
. . . . . . . . EP2012194254
. . . . . . . . EP2014183035
. . . . . . . . EP2016155383
. . . . . . . . EP2016198560
, , , , , , , , EP2018208571 (default tree)
. . . . . . . . . JPW2008002212
. . . . . . . . . EP2008827335
. . . . . . . . . EP2012194254
. . . . . . . . . EP2014183035
. . . . . . . . . EP2016155383
. . . . . . . . . EP2016198560
. . . . . . . . . EP2017177930
. . . . . . . . . EP2018208571
, , , , , , , , , EP2019206534 (default tree)
. . . . . . . . . . JPW2008002212
. . . . . . . . . . EP2008827335
. . . . . . . . . . EP2012194254
. . . . . . . . . . EP2014183035
. . . . . . . . . . EP2016155383
. . . . . . . . . . EP2016198560
. . . . . . . . . . EP2017177930
. . . . . . . . . . EP2018208571
, , , , , , , , , , EP2020212355 (default tree)
. . . . . . . . . . . JPW2008002212
. . . . . . . . . . . EP2008827335
. . . . . . . . . . . EP2012194254
. . . . . . . . . . . EP2014183035
. . . . . . . . . . . EP2016155383
. . . . . . . . . . . EP2016198560
. . . . . . . . . . . EP2017177930
. . . . . . . . . . . EP2018208571
. . . . . . . . . . . EP2019206534
, , , , , , , , , , , EP2021206452 (default tree)
. . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . EP2019206534
. . . . . . . . . . . . EP2020212355
, , , , , , , , , , , , EP2022184393 (default tree)
. . . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . . EP2019206534
. . . . . . . . . . . . . EP2020212355
. . . . . . . . . . . . . EP2021206452
, , , , , , , , , , , , , EP2023179660 (default tree)
. . . . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . . . EP2019206534
. . . . . . . . . . . . . . EP2020212355
. . . . . . . . . . . . . . EP2021206452
. . . . . . . . . . . . . . EP2022184393
, , , , , , , , , , , , , , EP2024176354 (default tree)
. . . . . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . . . . EP2019206534
. . . . . . . . . . . . . . . EP2020212355
. . . . . . . . . . . . . . . EP2021206452
. . . . . . . . . . . . . . . EP2022184393
. . . . . . . . . . . . . . . EP2023179660
