
Starting Second Tree Generation EP08827335
Divisional Applications (29) including: 13 EPs + 1 CA + 12 ESs + 2 KRs + 1 WO (alternative tree)

, ES12194254 
. . JP2007211548
, , WO2020JP08002212 (alternative tree)
. . . JP2007211548
. . . JP2008025535
, , , KR20137005878 (alternative tree)
. . . . JPW2008002212
, , , KR20107003092 (alternative tree)
. . . . JPW2008002212
, , , ES08827335 (alternative tree)
. . . . JPW2008002212
, , , CA2695342 (alternative tree)
. . . . JPW2008002212
, , , EP2008827335 (alternative tree)
. . . . JPW2008002212
, , , , EP2012194254 (alternative tree)
. . . . . EP2008827335
, , , , , EP2014183035 (alternative tree)
. . . . . . EP2008827335
. . . . . . EP2012194254
, , , , , , EP2016155383 (alternative tree)
. . . . . . . EP2008827335
. . . . . . . EP2012194254
. . . . . . . EP2014183035
, , , , , , , EP2016198560 (alternative tree)
. . . . . . . . EP2008827335
. . . . . . . . EP2012194254
. . . . . . . . EP2014183035
. . . . . . . . EP2016155383
, , , , , , , , EP2017177930 (alternative tree)
. . . . . . . . . JPW2008002212
. . . . . . . . . EP2008827335
. . . . . . . . . EP2012194254
. . . . . . . . . EP2014183035
. . . . . . . . . EP2016155383
. . . . . . . . . EP2016198560
, , , , , , , , , EP2018208571 (alternative tree)
. . . . . . . . . . JPW2008002212
. . . . . . . . . . EP2008827335
. . . . . . . . . . EP2012194254
. . . . . . . . . . EP2014183035
. . . . . . . . . . EP2016155383
. . . . . . . . . . EP2016198560
. . . . . . . . . . EP2017177930
. . . . . . . . . . EP2018208571
, , , , , , , , , , EP2019206534 (alternative tree)
. . . . . . . . . . . JPW2008002212
. . . . . . . . . . . EP2008827335
. . . . . . . . . . . EP2012194254
. . . . . . . . . . . EP2014183035
. . . . . . . . . . . EP2016155383
. . . . . . . . . . . EP2016198560
. . . . . . . . . . . EP2017177930
. . . . . . . . . . . EP2018208571
, , , , , , , , , , , EP2020212355 (alternative tree)
. . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . EP2019206534
, , , , , , , , , , , , EP2021206452 (alternative tree)
. . . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . . EP2019206534
. . . . . . . . . . . . . EP2020212355
, , , , , , , , , , , , , EP2022184393 (alternative tree)
. . . . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . . . EP2019206534
. . . . . . . . . . . . . . EP2020212355
. . . . . . . . . . . . . . EP2021206452
, , , , , , , , , , , , , , EP2023179660 (alternative tree)
. . . . . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . . . . EP2019206534
. . . . . . . . . . . . . . . EP2020212355
. . . . . . . . . . . . . . . EP2021206452
. . . . . . . . . . . . . . . EP2022184393
, , , , , , , , , , , , , , , EP2024176354 (alternative tree)
. . . . . . . . . . . . . . . . JPW2008002212
. . . . . . . . . . . . . . . . EP2008827335
. . . . . . . . . . . . . . . . EP2012194254
. . . . . . . . . . . . . . . . EP2014183035
. . . . . . . . . . . . . . . . EP2016155383
. . . . . . . . . . . . . . . . EP2016198560
. . . . . . . . . . . . . . . . EP2017177930
. . . . . . . . . . . . . . . . EP2018208571
. . . . . . . . . . . . . . . . EP2019206534
. . . . . . . . . . . . . . . . EP2020212355
. . . . . . . . . . . . . . . . EP2021206452
. . . . . . . . . . . . . . . . EP2022184393
. . . . . . . . . . . . . . . . EP2023179660
, , ES23179660 (alternative tree)
. . . JP2007211548
, , ES22184393 (alternative tree)
. . . JP2007211548
, , ES21206452 (alternative tree)
. . . JP2007211548
, , ES20212355 (alternative tree)
. . . JP2007211548
, , ES19206534 (alternative tree)
. . . JP2007211548
, , ES18208571 (alternative tree)
. . . JP2007211548
, , ES17177930 (alternative tree)
. . . JP2007211548
, , ES16198560 (alternative tree)
. . . JP2007211548
, , ES16155383 (alternative tree)
. . . JP2007211548
, , ES14183035 (alternative tree)
. . . JP2007211548
