
Starting Second Tree Generation EP1161215
Divisional Applications (229) including: 14 EPs + 9 ATs + 13 AUs + 1 BR + 20 CAs + 4 CNs + 7 DEs + 4 ESs + 2 HKs + 1 ID + 27 JPs + 8 KRs + 6 MXs + 3 MYs + 5 NZs + 1 RU + 3 TWs + 87 USs + 14 WOs (alternative tree)

, AT00938046 
. ATE319608T1
, , WO2000US15144 (alternative tree)
. . WO0075001A1
, , , MXPA01012557 (alternative tree)
. . . MXPA01012557A
, , , JP2001501493 (alternative tree)
. . . JP4866521B2
, , , EP2000938046 (alternative tree)
. . . EP1181187B1
, , , DE60026522 (alternative tree)
. . . DE60026522T2
, , , CA2375645 (alternative tree)
. . . CA2375645C
, , , , CA2683099 (alternative tree)
. . . . CA2683099A1
, , , AU5313700 (alternative tree)
. . . AU766736B2
, , , AU2004200265 (alternative tree)
. . . AU2004200265B2
, , MYPI20002502 (alternative tree)
. . MY124724A
, , KR20017015564 (alternative tree)
. . KR100707932B1
, , JP2010086437 (alternative tree)
. . JP5309071B2
, , ES00938046 (alternative tree)
. . ES2260019T3
, AT00912219 
. ATE333857T1
, , WO2000US06636 (alternative tree)
. . WO0054721A3
, , , JP2000604801 (alternative tree)
. . . JP4709390B2
, , , EP2000912219 (alternative tree)
. . . EP1161214B1
, , , , EP2006075636 (alternative tree)
. . . . EP1674065A3
, , , DE60029568 (alternative tree)
. . . DE60029568T2
, , , CA2366076 (alternative tree)
. . . CA2366076C
, , , AU3398000 (alternative tree)
. . . AU771830B2
, , TW89104678 (alternative tree)
. . TW470641B
, , JP2008270874 (alternative tree)
. . JP4875684B2
, CA2623289 
. CA2623289C
, CA2625275 
. CA2625275C
, CA2822729 
. CA2822729C
, , CA2897221 (alternative tree)
. . CA2897221C
, , , CA2952911 (alternative tree)
. . . CA2952911C
, CA2824852 
. CA2824852C
, , CA2891706 (alternative tree)
. . CA2891706C
, CN03821668 
. CN100333937C
, , WO2003US21662 (alternative tree)
. . WO2004007233A3
, , , JP2004521654 (alternative tree)
. . . JP5099971B2
, , , EP2003764477 (alternative tree)
. . . EP1539522A2
, , , CA2492393 (alternative tree)
. . . CA2492393A1
, , , AU2003247975 (alternative tree)
. . . AU2003247975A1
, , JP2009083667 (alternative tree)
. . JP2009173283A
, CN00812269 
. CN1285481C
, , WO2000US40770 (alternative tree)
. . WO0115962A1
, , , NZ51741200 (alternative tree)
. . . NZ517412A
, , , MXPA02002217 (alternative tree)
. . . MXPA02002217A
, , , JP2001519543 (alternative tree)
. . . JP5300039B2
, , , HK02108322 (alternative tree)
. . . HK1046672B
, , , EP2000971072 (alternative tree)
. . . EP1208032B1
, , , DE60024277 (alternative tree)
. . . DE60024277T8
, , , AU8036200 (alternative tree)
. . . AU771532B2
, , , AT00971072 (alternative tree)
. . . ATE310664T1
, , RU2002108569 (alternative tree)
. . RU2245267C2
, , KR20027002673 (alternative tree)
. . KR100704799B1
, ES01980003 
. ES2371020T3
, JP2007121853 
. JP2007269316A
, , WO2001US42657 (alternative tree)
. . WO0230730A3
, , , NZ52527901 (alternative tree)
. . . NZ525279A
, , , , NZ54110901 (alternative tree)
. . . . NZ541109A
, , , MXPA03003266 (alternative tree)
. . . MXPA03003266A
, , , KR20037005185 (alternative tree)
. . . KR100885555B1
, , , JP2002534132 (alternative tree)
. . . JP4162995B2
, , , HK03105015 (alternative tree)
. . . HK1052673A1
, , , EP2001980003 (alternative tree)
. . . EP1324911B1
, , , CA2425148 (alternative tree)
. . . CA2425148C
, , , AU2002211908 (alternative tree)
. . . AU2002211908B2
, , , AU1190802 (alternative tree)
. . . AU1190802A
, , , AT01980003 (alternative tree)
. . . ATE525276T1
, , TW90125477 (alternative tree)
. . TW515770B
, , NZ54110801 (alternative tree)
. . NZ541108A
, , MYPI20014753 (alternative tree)
. . MY128142A
, , KR20097004559 (alternative tree)
. . KR20090032143A
, , KR20097022466 (alternative tree)
. . KR100978686B1
, , KR20087017754 (alternative tree)
. . KR100911065B1
, JP2011197538 
. JP6043055B2
, , WO2020US05032797 (alternative tree)
. . WO2006031917A8
, , , JP2007531470 (alternative tree)
. . . JP5243795B2
, , , ES05800866 (alternative tree)
. . . ES2373671T3
, , , EP2005800866 (alternative tree)
. . . EP1791609B1
, , , CN200580038817 (alternative tree)
. . . CN101056680B
, , , AT05800866 (alternative tree)
. . . ATE531432T1
, , JP2018110158 (alternative tree)
. . JP2018135096A
, , JP2018012583 (alternative tree)
. . JP6710227B2
, , JP2016024583 (alternative tree)
. . JP2016084135A
, , JP2015134807 (alternative tree)
. . JP2015171895A
, , JP2014170130 (alternative tree)
. . JP2014218247A
, JP2012133037 
. JP2012178975A
, , WO2020US05036798 (alternative tree)
. . WO2006042302A1
, , , JP2007535917 (alternative tree)
. . . JP5184088B2
, , , ES05809998 (alternative tree)
. . . ES2618557T3
, , , EP2005809998 (alternative tree)
. . . EP1805071B1
, , , CA2582463 (alternative tree)
. . . CA2582463C
, , WO2020US05036797 (alternative tree)
. . WO2006042301A3
, , , JP2007535916 (alternative tree)
. . . JP4948416B2
, , , EP2005810448 (alternative tree)
. . . EP1796953B1
, , JP2018177116 (alternative tree)
. . JP2019017248A
, , JP2017109106 (alternative tree)
. . JP2017184611A
, , JP2014112053 (alternative tree)
. . JP2014195403A
, KR20027007338 
. KR100704800B1
, , WO2000US42698 (alternative tree)
. . WO0142077A3
, , , MXPA02005801 (alternative tree)
. . . MXPA02005801A
, , , JP2001543388 (alternative tree)
. . . JP5366285B2
, , , EP2000992888 (alternative tree)
. . . EP1237779B1
, , , DE60021419 (alternative tree)
. . . DE60021419T2
, , , CA2393418 (alternative tree)
. . . CA2393418C
, , , AU4715001 (alternative tree)
. . . AU4715001A
, , , AT00992888 (alternative tree)
. . . ATE299826T1
, US201615262535 
. US10118661B2
, US201815989269 
. US10370052B2
, US86283901 
. US6651766B2
, US4459002 
. US2002063006A1
, US15970002 
. US6837327B2
, US45917303 
. US7017686B2
, , WO2003US18267 (alternative tree)
. . WO03103559A3
, , , JP2004510681 (alternative tree)
. . . JP4511344B2
, , , EP2003736981 (alternative tree)
. . . EP1512055B1
, , , DE60330240 (alternative tree)
. . . DE60330240D1
, , , AU2003237536 (alternative tree)
. . . AU2003237536A8
, , , AT03736981 (alternative tree)
. . . ATE449987T1
, US46097003 
. US6874591B2
, US46237903 
. US7546889B2
, US63373303 
. US2004050611A1
, , WO2020US04005253 (alternative tree)
. . WO2004078603A3
, , , EP2004713748 (alternative tree)
. . . EP1599355A2
, US99071504 
. US2005126832A1
, US29687805 
. US7273116B2
, US67274307 
. US7789174B2
, US55282906 
. US7592900B2
, USW0006581 / WO2000US06581 
. WO0054719A9
, , TW89104700 (alternative tree)
. . TW425281B
, , MYPI20001018 (alternative tree)
. . MY125488A
, , JP2009294662 (alternative tree)
. . JP2010094533A
, , MXPA01009342 (alternative tree)
. . MXPA01009342A
, , JP2000604799 (alternative tree)
. . JP4564175B2
, , EP2000916307 (alternative tree)
. . EP1161216B1
, , DE60021709 (alternative tree)
. . DE60021709T2
, , AU3743000 (alternative tree)
. . AU774742B2
, , AT00916307 (alternative tree)
. . ATE300932T1
, USW0006629 / WO2000US06629 
. WO0054720A1
, , KR20017011663 (alternative tree)
. . KR100655819B1
, , ID20011995 (alternative tree)
. . ID30347A
, , CN00805032 (alternative tree)
. . CN1213712C
, , NZ51386800 (alternative tree)
. . NZ513868A
, , MXPA01009347 (alternative tree)
. . MXPA01009347A
, , JP2000604800 (alternative tree)
. . JP4574016B2
, , DE60023273 (alternative tree)
. . DE60023273T2
, , CA2367146 (alternative tree)
. . CA2367146C
, , , CA2682811 (alternative tree)
. . . CA2682811C
, , BR0009011 (alternative tree)
. . BR0009011B1
, , AU3527800 (alternative tree)
. . AU770151B2
, , AU2004202016 (alternative tree)
. . AU2004202016B2
, , AT00913918 (alternative tree)
. . ATE306885T1
, , EP2000913918 (alternative tree)
. . EP1161215B1
, USW0318940 / WO2003US18940 
. WO03106250A3
, , AU2003276075 (alternative tree)
. . AU2003276075A8
