
Starting Divitree with EP2101496
Divisional Applications (39) including: 25 EPs + 10 CNs + 4 WOs (default tree)

, CN200410059877 
, CN200610101454 
, CN96197220 
, CN97192646 
, CN98808693 
, CN200510092702 
, CN200610091514 
, JPW9602804 / WO1996JP02804 
. . . code:DFPE
. . . desc:REQUEST FOR PRELIMINARY EXAMINATION FILED PRIOR TO EXPIRATION OF 19TH MONTH FROM PRIORITY DATE (PCT APPLICATION FILED BEFORE 20040101)
. . . code:121 
. . . desc:EP: THE EPO HAS BEEN INFORMED BY WIPO THAT EP WAS DESIGNATED IN THIS APPLICATION
. . . code:AK  
. . . desc:DESIGNATED STATES
. . . code:AL  
. . . desc:DESIGNATED COUNTRIES FOR REGIONAL PATENTS
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWP 
. . . desc:WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE
. . . code:WWG 
. . . desc:WIPO INFORMATION: GRANT IN NATIONAL OFFICE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWP 
. . . desc:WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE
. . . code:WWG 
. . . desc:WIPO INFORMATION: GRANT IN NATIONAL OFFICE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
, , EP1996932019 (default tree)
, , , EP1999104107 (default tree)
, , , , EP2004008669 (default tree)
, , , , , EP2009177103 (default tree)
, JPW9700615 / WO1997JP00615 
. . . code:DFPE
. . . desc:REQUEST FOR PRELIMINARY EXAMINATION FILED PRIOR TO EXPIRATION OF 19TH MONTH FROM PRIORITY DATE (PCT APPLICATION FILED BEFORE 20040101)
. . . code:121 
. . . desc:EP: THE EPO HAS BEEN INFORMED BY WIPO THAT EP WAS DESIGNATED IN THIS APPLICATION
. . . code:AK  
. . . desc:DESIGNATED STATES
. . . code:AL  
. . . desc:DESIGNATED COUNTRIES FOR REGIONAL PATENTS
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWP 
. . . desc:WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE
. . . code:WWG 
. . . desc:WIPO INFORMATION: GRANT IN NATIONAL OFFICE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWP 
. . . desc:WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE
. . . code:WWG 
. . . desc:WIPO INFORMATION: GRANT IN NATIONAL OFFICE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
, , WO1997JP04429 (default tree)
. . . legal_events:[{'code': 'DFPE', 'desc': 'REQUEST FOR PRELIMINARY EXAMINATION FILED PRIOR TO EXPIRATION OF 19TH MONTH FROM PRIORITY DATE (PCT APPLICATION FILED BEFORE 20040101)', 'dateMigr': '00010101', 'infl': ' ', 'texts': 'WO     9704429W  1998-07-23DFPE REQUEST FOR PRELIMINARY EXAMINATION FILED PRIOR TO EXPIRATION OF 19TH MONTH FROM PRIORITY DATE (PCT APPLICATION FILED BEFORE 20040101)', 'nested_data': None}, {'code': '121 ', 'desc': 'EP: THE EPO HAS BEEN INFORMED BY WIPO THAT EP WAS DESIGNATED IN THIS APPLICATION', 'dateMigr': '00010101', 'infl': ' ', 'texts': 'WO     9704429W  1998-11-11121  EP: THE EPO HAS BEEN INFORMED BY WIPO THAT EP WAS DESIGNATED IN THIS APPLICATION', 'nested_data': None}, {'code': 'AK  ', 'desc': 'DESIGNATED STATES', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  1998-06-11AK  +DESIGNATED STATES Kind Code of Ref Document A1 | WO     9704429W  1998-06-11AK  +DESIGNATED STATES Designated State(s) CA CN KR SG US', 'nested_data': None}, {'code': 'AL  ', 'desc': 'DESIGNATED COUNTRIES FOR REGIONAL PATENTS', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  1998-06-11AL  +DESIGNATED COUNTRIES FOR REGIONAL PATENTS Kind Code of Ref Document A1 | WO     9704429W  1998-06-11AL  +DESIGNATED COUNTRIES FOR REGIONAL PATENTS Designated State(s) AT BE CH DE DK ES FI FR GB GR IE IT LU MC NL PT SE', 'nested_data': None}, {'code': 'WWE ', 'desc': 'WIPO INFORMATION: ENTRY INTO NATIONAL PHASE', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  1999-06-04WWE +WIPO INFORMATION: ENTRY INTO NATIONAL PHASE Ref Document Number 1019997005008 | WO     9704429W  1999-06-04WWE +WIPO INFORMATION: ENTRY INTO NATIONAL PHASE Country of Ref Document KR', 'nested_data': None}, {'code': 'WWP ', 'desc': 'WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  2000-09-15WWP +WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE Ref Document Number 1019997005008 | WO     9704429W  2000-09-15WWP +WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE Country of Ref Document KR', 'nested_data': None}, {'code': 'WWG ', 'desc': 'WIPO INFORMATION: GRANT IN NATIONAL OFFICE', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  2002-06-14WWG +WIPO INFORMATION: GRANT IN NATIONAL OFFICE Ref Document Number 1019997005008 | WO     9704429W  2002-06-14WWG +WIPO INFORMATION: GRANT IN NATIONAL OFFICE Country of Ref Document KR', 'nested_data': None}, {'code': 'WWE ', 'desc': 'WIPO INFORMATION: ENTRY INTO NATIONAL PHASE', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  1999-06-04WWE +WIPO INFORMATION: ENTRY INTO NATIONAL PHASE Ref Document Number 09319476 | WO     9704429W  1999-06-04WWE +WIPO INFORMATION: ENTRY INTO NATIONAL PHASE Country of Ref Document US', 'nested_data': None}, {'code': 'WWE ', 'desc': 'WIPO INFORMATION: ENTRY INTO NATIONAL PHASE', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  1999-06-09WWE +WIPO INFORMATION: ENTRY INTO NATIONAL PHASE Ref Document Number 1997946090 | WO     9704429W  1999-06-09WWE +WIPO INFORMATION: ENTRY INTO NATIONAL PHASE Country of Ref Document EP', 'nested_data': None}, {'code': 'WWP ', 'desc': 'WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  1999-09-22WWP +WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE Ref Document Number 1997946090 | WO     9704429W  1999-09-22WWP +WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE Country of Ref Document EP', 'nested_data': None}, {'code': 'WWG ', 'desc': 'WIPO INFORMATION: GRANT IN NATIONAL OFFICE', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  2002-11-13WWG +WIPO INFORMATION: GRANT IN NATIONAL OFFICE Ref Document Number 1997946090 | WO     9704429W  2002-11-13WWG +WIPO INFORMATION: GRANT IN NATIONAL OFFICE Country of Ref Document EP', 'nested_data': None}, {'code': 'ENP ', 'desc': 'ENTRY INTO THE NATIONAL PHASE', 'dateMigr': '00010101', 'infl': ' ', 'texts': 'WO     9704429W  1999-06-04ENP  ENTRY INTO THE NATIONAL PHASE Ref Document Number 2273891 | WO     9704429W  1999-06-04ENP  ENTRY INTO THE NATIONAL PHASE Country of Ref Document CA', 'nested_data': None}, {'code': 'WWE ', 'desc': 'WIPO INFORMATION: ENTRY INTO NATIONAL PHASE', 'dateMigr': '00010101', 'infl': '+', 'texts': 'WO     9704429W  1997-12-03WWE +WIPO INFORMATION: ENTRY INTO NATIONAL PHASE Ref Document Number 97181612.3 | WO     9704429W  1997-12-03WWE +WIPO INFORMATION: ENTRY INTO NATIONAL PHASE Country of Ref Document CN', 'nested_data': None}]
, , , EP1997946090 (default tree)
, , , , EP2001101177 (default tree)
, , , , , EP2010152121 (default tree)
, , , , , EP2010152102 (default tree)
, , , , , EP2010151837 (default tree)
, , , , , , EP2010179042 (default tree)
, , , , , , EP2010179050 (default tree)
, , , , , , EP2010179038 (default tree)
, , , , , EP2010152105 (default tree)
, , EP1997903634 (default tree)
, , , EP2006011611 (default tree)
, , , , EP2009164212 (default tree)
, , , , EP2009164211 (default tree)
, , , , EP2009164213 (default tree)
, , , , , EP2010012283 (default tree)
, , , , , EP2010180178 (default tree)
, , , , , EP2010180186 (default tree)
, , , , , EP2010180183 (default tree)
, , , , , EP2010180182 (default tree)
, , CN200610095858 (default tree)
, , CN97181612 (default tree)
, , CN200410084957 (default tree)
, JPW9803873 / WO1998JP03873 
. . . code:DFPE
. . . desc:REQUEST FOR PRELIMINARY EXAMINATION FILED PRIOR TO EXPIRATION OF 19TH MONTH FROM PRIORITY DATE (PCT APPLICATION FILED BEFORE 20040101)
. . . code:121 
. . . desc:EP: THE EPO HAS BEEN INFORMED BY WIPO THAT EP WAS DESIGNATED IN THIS APPLICATION
. . . code:AK  
. . . desc:DESIGNATED STATES
. . . code:AL  
. . . desc:DESIGNATED COUNTRIES FOR REGIONAL PATENTS
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWP 
. . . desc:WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE
. . . code:WWG 
. . . desc:WIPO INFORMATION: GRANT IN NATIONAL OFFICE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
. . . code:WWP 
. . . desc:WIPO INFORMATION: PUBLISHED IN NATIONAL OFFICE
. . . code:WWE 
. . . desc:WIPO INFORMATION: ENTRY INTO NATIONAL PHASE
, , EP1998940632 (default tree)
, , , EP2006014799 (default tree)
